server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tasktracker.app.jwtSecret=TaskTrackerSecretKeyChangeMeToSomethingVeryLong
tasktracker.app.jwtExpirationMs=86400000
